{
  "name": "register-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "ejs": "~0.8.3",
    "passport": "~0.1.15",
    "passport-local": "~0.1.6",
    "mongoose": "~3.5.5",
    "bcrypt": "~0.7.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
